spring.application.name=Entrega2

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/nueva
spring.datasource.username=root
spring.datasource.password=123456